{
  "source": "/Users/sav/Desktop/Xcode Projects/RepTally/RepTally/Features/Views/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Username was successfully changed",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Username already exists",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Change Username",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
